# BluetoothUploader

./: key-store.jks  settings.gradle
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/example/bluetoothuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothuploader/: Connection.java  ConnectionAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/example/bluetoothuploader/ui/dashboard/: Connection.java  ConnectionAdapter.java  DashboardFragment.java  DashboardViewModel.java  Utils.java
app/src/main/java/com/example/bluetoothuploader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bluetoothuploader/utils/: AnimationHelper.java  Connection.java  ConnectionAdapter.java  Dic.java  DicHelper.java  NotificationHelper.java  PermissionsHelper.java  ScreenMode.java  SpHelper.java
app/src/main/res/drawable/: home_bg.xml  ic_dashboard_black_24dp.xml  ic_loading.xml  ic_refresh.xml  notification.xml  refresh.xml  rounded_editview.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  son_layout.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
