plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bluetoothuploader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bluetoothuploader"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // leanCloud 增加自动签名的内容
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'testtest'
            storeFile file('/key-store.jks')
            storePassword 'testtest'
        }
    }

    buildTypes {
        debug {
            // leanCloud 增加签名设置 仅第一行
            signingConfig signingConfigs.config
        }
        release {
            // leanCloud 增加签名设置  仅第一行
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // leanCloud 依赖
    implementation 'cn.leancloud:storage-android:8.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}