plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bluetoothuploader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bluetoothuploader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // leancloud 增加自动签名的内容
//    signingConfigs {
//        config {
//            keyAlias '{your key alias}'
//            keyPassword '{your key password}'
//            storeFile file('{your store file full name}')
//            storePassword '{your store password}'
//        }
//    }

    buildTypes {
        debug {
            // leancloud 增加签名设置 仅第一行
//            signingConfig signingConfigs.config
        }
        release {
            // leancloud 增加签名设置  仅第一行
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // leancloud 依赖
    implementation 'cn.leancloud:storage-android:8.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}