<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描蓝牙" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="暂未扫描"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/design_default_color_primary"
            />

        <ListView
            android:overScrollMode="never"
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:background="@color/material_dynamic_neutral0"
            android:padding="10dp"
            android:id="@+id/list_view">
        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>